# hipalert-api

./: README.md  hipalert-api.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtensions.cs  DBServiceExtension.cs  DataBaseServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: ApiExceptionDTO.cs  ApiResponseDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs
Application/Features/Authentications/Commands/Handlers/: LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs
Application/Features/Authentications/Commands/RequestModels/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
Application/Features/Authentications/Commands/Validators/: LoginValidator.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Resources/: SharedResources.en-US.Designer.cs  SharedResources.en-US.resx  SharedResources.pt-PT.Designer.cs  SharedResources.pt-PT.resx  SharedResources.resx
Domain/: Address.cs  Allergy.cs  AppUser.cs  BloodPressureReading.cs  DocumentType.cs  Event.cs  HealthCareProfessional.cs  IdentityDocument.cs  MaritalStatus.cs  MedicalExam.cs  MedicalHistory.cs  Medication.cs  MonitoringRecord.cs  Observation.cs  Patient.cs  Permissions.cs  RefreshToken.cs  Role.cs  RolePermission.cs  RolePermissionsAux.cs  Surgery.cs  TreatmentHistory.cs  WearableDevice.cs  WearableManufacturer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs
Persistence/: DataContext.cs  DataContextPostgreSQL.cs  DataContextSeeds.cs  Persistence.csproj
Persistence/Migrations/: 20231215084426_InitialMigrations.Designer.cs  20231215084426_InitialMigrations.cs  20231216175521_AuthenticationSeedsMigrations.Designer.cs  20231216175521_AuthenticationSeedsMigrations.cs  DataContextPostgreSQLModelSnapshot.cs
